<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clothers">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAIAAAAgAAIAAAAAAAAAAAgAARAAAEAIAAAA=</HashCode>
      <FileName>Clothers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goods">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAAKQAAAAAAAAAABABQARQBQAAABAFAViAFFAAgBCA=</HashCode>
      <FileName>Goods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAABAQAAAAAAAgAgBAAAEAAAAAQ=</HashCode>
      <FileName>Products.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>